spring.datasource.url=jdbc:mysql://localhost:3306/carlib
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Log level configuration
logging.level.root=ERROR
logging.level.com.scub.recipies=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Global configuration
spring.application.name=recipies_api

#Tomcat configuration
server.port=3307